spring.application.name=matches-svc
server.port=8081

# Database configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/matches-svc?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=NikiGGn07BB!
logging.level.org.hibernate.persister.entity=ERROR

## Email Sender configuration
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=viktorostrov07@gmail.com
#spring.mail.password=urys idsq omup yjct
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true